<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://webservices.solomononline.com/dlm/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://webservices.solomononline.com/dlm/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://webservices.solomononline.com/dlm/">
      <s:element name="PutFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="buffer" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="filename" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="isChunking" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PutFileResponse">
        <s:complexType />
      </s:element>
      <s:element name="getDownloadUrl_v2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="email" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="filename" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="DownloadsAllowed" type="s:float" />
            <s:element minOccurs="0" maxOccurs="1" name="group" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="DisabledAutoDelete" type="s:float" />
            <s:element minOccurs="0" maxOccurs="1" name="Poster" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Client" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getDownloadUrl_v2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="getDownloadUrl_v2Result" type="tns:DownloadLinkInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DownloadLinkInfo">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="downloadURL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="fileSavedAs" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="error" type="tns:ServiceError" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ServiceError">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="errorOccured" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="getDownloadURL">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="email" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="filename" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="DownloadsAllowed" type="s:float" />
            <s:element minOccurs="0" maxOccurs="1" name="group" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="DisabledAutoDelete" type="s:float" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getDownloadURLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getDownloadURLResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckFilename">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="fileName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckFilenameResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckFilenameResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PutFileSoapIn">
    <wsdl:part name="parameters" element="tns:PutFile" />
  </wsdl:message>
  <wsdl:message name="PutFileSoapOut">
    <wsdl:part name="parameters" element="tns:PutFileResponse" />
  </wsdl:message>
  <wsdl:message name="getDownloadUrl_v2SoapIn">
    <wsdl:part name="parameters" element="tns:getDownloadUrl_v2" />
  </wsdl:message>
  <wsdl:message name="getDownloadUrl_v2SoapOut">
    <wsdl:part name="parameters" element="tns:getDownloadUrl_v2Response" />
  </wsdl:message>
  <wsdl:message name="getDownloadURLSoapIn">
    <wsdl:part name="parameters" element="tns:getDownloadURL" />
  </wsdl:message>
  <wsdl:message name="getDownloadURLSoapOut">
    <wsdl:part name="parameters" element="tns:getDownloadURLResponse" />
  </wsdl:message>
  <wsdl:message name="CheckFilenameSoapIn">
    <wsdl:part name="parameters" element="tns:CheckFilename" />
  </wsdl:message>
  <wsdl:message name="CheckFilenameSoapOut">
    <wsdl:part name="parameters" element="tns:CheckFilenameResponse" />
  </wsdl:message>
  <wsdl:portType name="DownloadManagerSoap">
    <wsdl:operation name="PutFile">
      <wsdl:input message="tns:PutFileSoapIn" />
      <wsdl:output message="tns:PutFileSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getDownloadUrl_v2">
      <wsdl:input message="tns:getDownloadUrl_v2SoapIn" />
      <wsdl:output message="tns:getDownloadUrl_v2SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getDownloadURL">
      <wsdl:input message="tns:getDownloadURLSoapIn" />
      <wsdl:output message="tns:getDownloadURLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckFilename">
      <wsdl:input message="tns:CheckFilenameSoapIn" />
      <wsdl:output message="tns:CheckFilenameSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DownloadManagerSoap" type="tns:DownloadManagerSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="PutFile">
      <soap:operation soapAction="http://webservices.solomononline.com/dlm/PutFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getDownloadUrl_v2">
      <soap:operation soapAction="http://webservices.solomononline.com/dlm/getDownloadUrl_v2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getDownloadURL">
      <soap:operation soapAction="http://webservices.solomononline.com/dlm/getDownloadURL" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckFilename">
      <soap:operation soapAction="http://webservices.solomononline.com/dlm/CheckFilename" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DownloadManager">
    <wsdl:port name="DownloadManagerSoap" binding="tns:DownloadManagerSoap">
      <soap:address location="http://webservices.solomononline.com/DLM/v2/DownloadManager.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>